# mesh-dot-net

./: .gitignore  README.md  azure-pipelines.yml
certs/: mesh_mock.pfx
src/: MESH.Api.Client.sln
src/MESH.Api.Client/: IMESHApiClient.cs  MESH.Api.Client.csproj  MESHApiClient.cs
src/MESH.Api.Client.TestApp/: MESH.Api.Client.TestApp.csproj  Program.cs
src/MESH.Api.Client.UnitTests/: MESH.Api.Client.UnitTests.csproj  MESHAutoDataAttribute.cs  MessageHandler.cs
src/MESH.Api.Client.UnitTests/Authentication/: WhenRequestingAnAuthenticationHeader.cs
src/MESH.Api.Client.UnitTests/Client/: WhenAcknowledgingAMessage.cs  WhenDownloadingAMessage.cs  WhenGettingMessageCount.cs  WhenGettingMessages.cs
src/MESH.Api.Client/Authentication/: AuthenticationHeaderGenerator.cs  DateTimeNowProvider.cs  GuidProvider.cs  IAuthenticationHeaderGenerator.cs  IDateTimeNowProvider.cs  IGuidProvider.cs
src/MESH.Api.Client/Configuration/: Constants.cs  MESHApiClientConfiguration.cs
src/MESH.Api.Client/Entities/: AcknowledgeMessageResponse.cs  AknowledgeMessageResponse.cs  DownloadMessageResponse.cs  GetMessageCountResponse.cs  GetMessagesResponse.cs  GetTrackingInfoResponse.cs  Message.cs  SendMessageResponse.cs
src/MESH.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/MESH.Api.Client/Helpers/: CertificateHelper.cs
src/MESH.Api.Client/Http/: MESHHttpClientHandler.cs
